-main ApplicationMain 
-cp C:/HaxeToolkit/haxe/lib/flixel/5,3,1
-D flixel=5.3.1
--macro openfl.utils._internal.ExtraParamsMacro.include()
-cp C:/HaxeToolkit/haxe/lib/openfl/9,2,1/src
-D openfl=9.2.1
--macro lime._internal.macros.DefineMacro.run()
-cp C:/HaxeToolkit/haxe/lib/lime/8,0,0/src
-D lime=8.0.0
--macro keep('IntIterator')
-cp C:/HaxeToolkit/haxe/lib/hscript/2,5,0
-D hscript=2.5.0
-cp source
-D lime-openal
-D native
-D lime-curl
-D openfl-native
-D openfl-disable-handle-error
-D HL_PATH=C:\Program Files\hashlink-bb572cb-win32
-D lime-harfbuzz
-D tools=8.0.0
-D lime-cairo
-D lime-opengl
-D no-compilation
-D FLX_NO_TOUCH
-D lime-native
-D lime-vorbis
-D lime-cffi
-D windows
-D desktop
--remap flash:openfl
--macro flixel.system.macros.FlxDefines.run()
-cp export/neko/haxe
-neko export/neko/obj/ApplicationMain.n
--macro keep("Main")